spring.application.name=merchantmanagement
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=openapi, swagger-ui

